# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'

# mouse, yea!
set -g mouse on

# Stop those names!
set-option -g allow-rename off

# COLOURS! Whoop, whoop!
set -g default-terminal "xterm"

set -g @continuum-boot 'on'
run '~/.tmux/plugins/tpm/tpm'
